server {
    listen       8080;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location ~* mf-manifest.json {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'no-store';
        add_header Cache-Control 'no-cache';
        expires 0;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
